# chromeBotas

./: .gitignore  README.md  github.xml  jdk.table.xml  mavenVersion.xml  pom.xml  updates.xml  vcs.xml
_windows/: path.macros.xml
src/main/java/ru/fd70/: CDFactory.java  LoggedProcess.java  MainClass.java
src/main/java/ru/fd70/funcs/: PageWalker.java  SeFunc.java  SeGenerators.java
src/main/java/ru/fd70/parser777/: HttpResponse.java  PageWalker.java  Parser777
src/main/java/ru/fd70/testportal/: ExampleClass.java  NewTestTemplate.java  Test.java
src/main/resources/: log4j.properties  main.properties
