# Root logger option / ALL / TRACE / DEBUG / INFO / WARN / ERROR / FATAL / OFF
#log4j.rootLogger= INFO, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%c{1}] %m%n

log4j.rootLogger=ALL, file, stdout
## Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.threshold=INFO
log4j.appender.file.File=logs\\MainClass.log
log4j.appender.file.MaxFileSize=100KB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p %-6d{HH:mm} [%c{1}] %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=TRACE
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%c{1}] %m%n

# %r [%t] %-5p %c %x - %m%n        // \u0411\u0430\u0437\u043E\u0432\u0430\u044F \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F
# %p - \u0423\u0440\u043E\u0432\u0435\u043D\u044C \u043E\u043F\u043E\u0432\u0435\u0449\u0435\u043D\u0438\u044F, %-15p  \u0448\u0438\u0440\u0438\u043D\u0430 \u0441\u0442\u043E\u043B\u0431\u0446\u0430 p = 15
# %c - \u0418\u043C\u044F \u043A\u043B\u0430\u0441\u0441\u0430
# %m - message
# %n - novayastroka
# %.20 - \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u043E\u0441\u043B\u0435 \u0442\u043E\u0447\u043A\u0438 - \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0430\u044F \u0448\u0438\u0440\u0438\u043D\u0430
# %r -mills
# %c{1} - \u0438\u043C\u044F \u043A\u043B\u0430\u0441\u0441\u0430